LogoScanner/LogoScanner/Popups/AboutPopup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage
    x:Class="LogoScanner.AboutPopup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    BackgroundColor="Transparent">

    <!--XAML File to set up how the AboutPopup window is displayed -->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="300"
            DurationOut="200"
            EasingIn="CubicIn"
            EasingOut="CubicInOut"
            HasBackgroundAnimation="True" />
    </pages:PopupPage.Animation>

    <StackLayout
        VerticalOptions="Center"
        Padding="40,0"
        HorizontalOptions="FillAndExpand">
        <Frame
            CornerRadius="10"
            Padding="0"
            BackgroundColor="{DynamicResource BarBackgroundColor}">

            <StackLayout Padding="20">
                <Label
                    Text="About Restaurant"
                    TextColor="{DynamicResource TitleColor}"
                    FontSize="16"
                    FontAttributes="Bold"
                    HorizontalOptions="Center" />

                <StackLayout Padding="0,10">
                    <Grid VerticalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label
                            x:Name="FullDescriptionLabel"
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="Full Description"
                            TextColor="{DynamicResource TextColor}"
                            FontSize="14"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            LineBreakMode="WordWrap" />
                    </Grid>
                </StackLayout>
            </StackLayout>
        </Frame>
    </StackLayout>
</pages:PopupPage>