LogoScanner/LogoScanner/Themes/DarkTheme.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="LogoScanner.Themes.DarkTheme">

    <!--
        https://material.io/design/color/dark-theme.html#custom-application
        High-emphasis text has an opacity of 87% - #DEFFFFFF
        Medium-emphasis text and hint text have opacities of 60% - #99FFFFFF
        Disabled text has an opacity of 38%
    -->

    <!-- Colors -->
    <Color x:Key="BackgroundColor">#000000</Color>
    <Color x:Key="BarBackgroundColor">#121212</Color>
    <Color x:Key="SelectedTabColor">#DEFFFFFF</Color>
    <Color x:Key="TitleColor">#DEFFFFFF</Color>
    <Color x:Key="TextColor">#99FFFFFF</Color>
    <Color x:Key="HorizontalSpacerColor">#99FFFFFF</Color>
    <Color x:Key="StarColor">#99FFFFFF</Color>

    <Color x:Key="iOSNavigationBarColor">#121212</Color>
    <Color x:Key="AndroidNavigationBarColor">#121212</Color>
    <Color x:Key="iOSNavigationBarTextColor">#DEFFFFFF</Color>
    <Color x:Key="AndroidNavigationBarTextColor">#DEFFFFFF</Color>

    <!-- Implicit styles -->
    <Style TargetType="{x:Type NavigationPage}">
        <Setter Property="BarBackgroundColor"
                Value="{OnPlatform iOS={StaticResource iOSNavigationBarColor},
                                    Android={StaticResource AndroidNavigationBarColor}}" />
        <Setter Property="BarTextColor"
                Value="{OnPlatform iOS={StaticResource iOSNavigationBarTextColor},
                                    Android={StaticResource AndroidNavigationBarTextColor}}" />
    </Style>

    <!-- Icons -->
    <x:String x:Key="ScanIcon">ScanIconDark.png</x:String>
    <x:String x:Key="ResDiaryLogo">ResDiaryDark.png</x:String>
    <x:String x:Key="RightArrow">RightArrowDark.png</x:String>
</ResourceDictionary>

