LogoScanner/LogoScanner/Themes/LightTheme.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="LogoScanner.Themes.LightTheme">

    <Color x:Key="BackgroundColor">#FFFFFF</Color>
    <Color x:Key="BarBackgroundColor">#FFFFFF</Color>
    <Color x:Key="SelectedTabColor">#11a0dc</Color>
    <Color x:Key="TitleColor">#000000</Color>
    <Color x:Key="TextColor">DimGray</Color>
    <Color x:Key="HorizontalSpacerColor">#dfe4ea</Color>
    <Color x:Key="StarColor">#dfe4ea</Color>
    <Color x:Key="BookingTextColor">#FFFFFF</Color>

    <Color x:Key="iOSNavigationBarColor">#11a0dc</Color>
    <Color x:Key="AndroidNavigationBarColor">#11a0dc</Color>
    <Color x:Key="iOSNavigationBarTextColor">#FFFFFF</Color>
    <Color x:Key="AndroidNavigationBarTextColor">#FFFFFF</Color>

    <!-- Implicit styles -->
    <Style TargetType="{x:Type NavigationPage}">
        <Setter Property="BarBackgroundColor"
                Value="{OnPlatform iOS={StaticResource iOSNavigationBarColor},
                                    Android={StaticResource AndroidNavigationBarColor}}" />
        <Setter Property="BarTextColor"
                Value="{OnPlatform iOS={StaticResource iOSNavigationBarTextColor},
                                    Android={StaticResource AndroidNavigationBarTextColor}}" />
    </Style>

       <!--<Style TargetType="{x:Type ContentPage}"
              ApplyToDerivedTypes="True">
           <Setter Property="BackgroundColor"
                   Value="{StaticResource AppBackgroundColor}" />
       </Style>-->

    <!--<Style x:Key="Title" TargetType="Label">
        <Setter Property="TextColor" 
            Value="{StaticResource TextPrimaryColor}"/>
        <Setter Property="FontSize" Value="Large"/>
    </Style>-->
</ResourceDictionary>
