LogoScanner/LogoScanner/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LogoScanner.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Logo Scanner"
    BackgroundColor="White"
    Visual="Material"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="20" />
            <RowDefinition Height="80" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label
            x:Name="NameLabel"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            HorizontalOptions="Center"
            Style="{DynamicResource TitleStyle}"
            Text="Restaurant Name"
            TextColor="#11a0dc"
            VerticalOptions="Center" />

        <Image
            x:Name="Logo"
            Grid.Row="0"
            Grid.Column="2"
            Source="https://via.placeholder.com/300" />
        <Label
            Grid.Row="1"
            Style="{DynamicResource SubtitleStyle}"
            Text="Cuisines"
            TextColor="#11a0dc" />
        <Frame
            Grid.Row="2"
            Grid.RowSpan="2"
            BorderColor="Black"
            CornerRadius="15">
            <ListView
                x:Name="Cusines"
                IsEnabled="False"
                ItemsSource="{Binding CusineLabel}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="50">
                            <Label
                                x:Name="{Binding CusineLabel}"
                                Text="Cuisine Type"
                                TextColor="#11a0dc" />
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Frame>
        <Label
            x:Name="AddressLabel"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="2"
            FontSize="Small"
            Style="{DynamicResource SubtitleStyle}"
            Text="Address"
            TextColor="#11a0dc"
            VerticalOptions="Center" />
        <Label
            x:Name="ReviewsLabel"
            Grid.Row="2"
            Grid.Column="2"
            Text="Rating: "
            TextColor="#11a0dc" />
        <Label
            x:Name="PriceLabel"
            Grid.Row="3"
            Grid.Column="2"
            Text="Price Point: "
            TextColor="#11a0dc" />
        <Frame
            Grid.Row="3"
            Grid.ColumnSpan="3"
            BorderColor="Black"
            CornerRadius="15"
            HorizontalOptions="Center">
            <Label Text="Table Free" TextColor="#11a0dc" />
        </Frame>

        <Label
            Grid.Row="4"
            Grid.ColumnSpan="3"
            Style="{DynamicResource SubtitleStyle}"
            Text="Available Slots"
            TextColor="#11a0dc" />

        <Frame
            Grid.Row="5"
            Grid.RowSpan="2"
            Grid.ColumnSpan="3"
            BorderColor="Black"
            CornerRadius="15">
            <ListView x:Name="TimeSlots">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Text}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Frame>

        <Label
            Grid.Row="7"
            Grid.ColumnSpan="3"
            Text="Map Here"
            TextColor="#11a0dc" />
    </Grid>
</ContentPage>