LogoScanner/LogoScanner/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:d="http://xamarin.com/schemas/2014/forms/design" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             x:Class="LogoScanner.MainPage"
             Title="Logo Scanner"
             Visual="Material">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="70" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Text="Restaurant Name" Style="{DynamicResource TitleStyle}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="Center"/>
        <Image Source="https://via.placeholder.com/300" Grid.Row="0" Grid.Column="2" />
        <Label Text="Cuisines" Style="{DynamicResource SubtitleStyle}" Grid.Row="1"/>
        <Frame  Grid.Row="2" Grid.RowSpan="2" BorderColor="Black" CornerRadius="15" >
            <ListView IsEnabled="False">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="50">
                            <Label TextColor="#336699" Text="Cuisine Type" ></Label>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Frame>
        <Label Text="Rating" Grid.Row="1" Grid.Column="2" />
        <Label Text="Price Point" Grid.Row="2" Grid.Column="2"/>
        <Frame BorderColor="Black" Grid.Row="3" Grid.ColumnSpan="3" HorizontalOptions="Center" CornerRadius="15">
            <Label Text="Table Free"/>
        </Frame>

        <Label Text="Available Slots" Grid.Row="4" Grid.ColumnSpan="3" Style="{DynamicResource SubtitleStyle}"/>

        <Frame Grid.Row="5" Grid.ColumnSpan="3" Grid.RowSpan="2" BorderColor="Black" CornerRadius="15">
            <ListView>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="50">
                            <Label TextColor="#336699" Text="Time slot" ></Label>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
    </Frame>

        <Label Text="Map Here" Grid.Row="7" Grid.ColumnSpan="3"/>
    </Grid>
</ContentPage>