LogoScanner/LogoScanner/RestaurantPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage
    x:Class="LogoScanner.RestaurantPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
    xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
    xmlns:floating="clr-namespace:SuaveControls.Views;assembly=SuaveControls.FloatingActionButton"
    xmlns:local="clr-namespace:LogoScanner"
    xmlns:syncfusion="clr-namespace:Syncfusion.SfPdfViewer.XForms;assembly=Syncfusion.SfPdfViewer.XForms"
    xmlns:xfProxy="clr-namespace:Xamarin.Forms.Proxy;assembly=Xamarin.Forms.Core.UnitTests"

    android:TabbedPage.IsSwipePagingEnabled="True"
    android:TabbedPage.ToolbarPlacement="Bottom"
    NavigationPage.HasNavigationBar="False"

    Title="Logo Scanner"
    BackgroundColor="{DynamicResource BackgroundColor}"
    BarBackgroundColor="{DynamicResource BackgroundColor}"
    SelectedTabColor="{DynamicResource SelectedTabColor}"
    Visual="Material">

    <ContentPage
        x:Name="HomeTab"
        Title="Home"
        BackgroundColor="{DynamicResource BackgroundColor}"
        IconImageSource="HomeIconFilled.png">

        <ContentView>
            <StackLayout>
                <Grid x:Name="HomeGrid" VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="16*" />
                        <!-- map -->
                        <RowDefinition Height="14*" />
                        <!-- logo -->
                        <RowDefinition Height="Auto" />
                        <!--  name / ResDiary  -->
                        <RowDefinition Height="Auto" />
                        <!--  cuisines  -->
                        <RowDefinition Height="Auto" />
                        <!--  price  -->
                        <RowDefinition Height="Auto" />
                        <!--  stars  -->
                        <RowDefinition Height="Auto" />
                        <!--  divider  -->
                        <RowDefinition Height="Auto" />
                        <!--  about label  -->
                        <RowDefinition Height="Auto" />
                        <!--  about section  -->
                        <RowDefinition Height="Auto" />
                        <!--  view more label  -->
                        <RowDefinition Height="Auto" />
                        <!--  divider  -->
                        <RowDefinition Height="Auto" />
                        <!--  opening times label  -->
                        <RowDefinition Height="Auto" />
                        <!--  opening times section  -->
                        <RowDefinition Height="Auto" />
                        <!--  divider  -->
                        <RowDefinition Height="Auto" />
                        <!--  social media label  -->
                        <RowDefinition Height="20*" />
                        <!-- social media section-->
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <maps:Map
                        x:Name="MapArea"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.ColumnSpan="3"
                        IsShowingUser="True">
                        <x:Arguments>
                            <maps:MapSpan>
                                <x:Arguments>
                                    <maps:Position>
                                        <x:Arguments>
                                            <x:Double>0</x:Double>
                                            <x:Double>0</x:Double>
                                        </x:Arguments>
                                    </maps:Position>
                                    <x:Double>0.01</x:Double>
                                    <x:Double>0.01</x:Double>
                                </x:Arguments>
                            </maps:MapSpan>
                        </x:Arguments>
                    </maps:Map>

                    <controls:CircleImage
                        x:Name="Logo"
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="10,0"
                        Aspect="AspectFill"
                        BorderColor="{DynamicResource BackgroundColor}"
                        BorderThickness="3"
                        HorizontalOptions="Start"
                        VerticalOptions="Center">
                        <controls:CircleImage.WidthRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="Android, iOS">100</On>
                            </OnPlatform>
                        </controls:CircleImage.WidthRequest>
                        <controls:CircleImage.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="Android, iOS">100</On>
                            </OnPlatform>
                        </controls:CircleImage.HeightRequest>
                    </controls:CircleImage>

                    <Image
                        x:Name="ResDiary"
                        Grid.Row="2"
                        Grid.Column="2"
                        Margin="0,5,0,0"
                        HorizontalOptions="Center"
                        Source="{DynamicResource ResDiaryLogo}"
                        VerticalOptions="Start"
                        WidthRequest="130" />

                    <Label
                        x:Name="NameLabel"
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Padding="14,40,0,0"
                        FontAttributes="Bold"
                        FontSize="26"
                        TextColor="{DynamicResource TitleColor}"
                        HorizontalOptions="Start"
                        Text="Restaurant" />

                    <Label
                        x:Name="CuisinesLabel"
                        Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Padding="15,0"
                        FontSize="12"
                        HorizontalOptions="Start"
                        Text="Cuisines"
                        TextColor="{DynamicResource TextColor}"
                        VerticalOptions="End" />

                    <Label
                        x:Name="PriceLabel"
                        Grid.Row="4"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Padding="15,0"
                        FontSize="12"
                        HorizontalOptions="Start"
                        TextColor="{DynamicResource TextColor}"
                        VerticalOptions="Center" />

                    <Grid Grid.Row="5" Grid.Column="0">
                        <Label
                            Padding="14,0"
                            FontSize="14"
                            HorizontalOptions="Start"
                            Text="★★★★★"
                            TextColor="{DynamicResource StarColor}"
                            VerticalOptions="Center" />
                        <Label
                            x:Name="StarLabel"
                            Padding="14,0"
                            FontSize="14"
                            HorizontalOptions="Start"
                            TextColor="#11a0dc"
                            VerticalOptions="Center" />
                    </Grid>

                    <ImageButton
                        Grid.Row="5"
                        Grid.Column="2"
                        Margin="8,0,0,0"
                        BackgroundColor="Transparent"
                        Clicked="PhoneButton_Clicked"
                        CornerRadius="14"
                        HeightRequest="28"
                        HorizontalOptions="Start"
                        Source="PhoneIcon.png"
                        VerticalOptions="Start"
                        WidthRequest="28" />

                    <ImageButton
                        Grid.Row="5"
                        Grid.Column="2"
                        BackgroundColor="Transparent"
                        Clicked="EmailButton_Clicked"
                        CornerRadius="14"
                        HeightRequest="28"
                        HorizontalOptions="Center"
                        Source="EmailIcon.png"
                        VerticalOptions="Start"
                        WidthRequest="28" />

                    <ImageButton
                        Grid.Row="5"
                        Grid.Column="2"
                        Margin="0,0,8,0"
                        BackgroundColor="Transparent"
                        Clicked="WebsiteButton_Clicked"
                        CornerRadius="14"
                        HeightRequest="28"
                        HorizontalOptions="End"
                        Source="WebsiteIcon.png"
                        VerticalOptions="Start"
                        WidthRequest="28" />

                    <BoxView
                        Grid.Row="6"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Margin="0,10"
                        BackgroundColor="{DynamicResource HorizontalSpacerColor}"
                        HeightRequest="2"
                        HorizontalOptions="Fill"
                        VerticalOptions="Center"
                        WidthRequest="1" />

                    <Label
                        Grid.Row="7"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Padding="15,0"
                        FontAttributes="Bold"
                        FontSize="16"
                        TextColor="{DynamicResource TitleColor}"
                        HorizontalOptions="Start"
                        Text="About"
                        VerticalOptions="Start" />

                    <Label
                        x:Name="DescriptionLabel"
                        Grid.Row="8"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Padding="15,0"
                        FontSize="14"
                        HorizontalOptions="Start"
                        Text="Description"
                        TextColor="{DynamicResource TextColor}"
                        VerticalOptions="Start"
                        LineBreakMode="WordWrap" />

                    <Label
                        x:Name="ViewMoreLabel"
                        Padding="0,5,15,0"
                        Grid.Row="9"
                        Grid.Column="2"
                        FontSize="14"
                        TextColor="#11a0dc"
                        Text="View more"
                        TextDecorations="Underline"
                        HorizontalOptions="End"
                        VerticalOptions="Center" />

                    <BoxView
                        Grid.Row="10"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Margin="0,10"
                        BackgroundColor="{DynamicResource HorizontalSpacerColor}"
                        HeightRequest="2"
                        HorizontalOptions="Fill"
                        VerticalOptions="Center"
                        WidthRequest="1" />

                    <Label
                        Grid.Row="11"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Padding="15,0"
                        FontAttributes="Bold"
                        FontSize="16"
                        TextColor="{DynamicResource TitleColor}"
                        HorizontalOptions="Start"
                        Text="Opening Times"
                        VerticalOptions="Start" />

                    <Label
                        x:Name="OpeningInformationLabel"
                        Grid.Row="12"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Padding="15,0"
                        FontSize="14"
                        HorizontalOptions="Start"
                        Text="Opening Times"
                        TextColor="{DynamicResource TextColor}"
                        VerticalOptions="Start" />

                    <BoxView
                        Grid.Row="13"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Margin="0,10"
                        BackgroundColor="{DynamicResource HorizontalSpacerColor}"
                        HeightRequest="2"
                        HorizontalOptions="Fill"
                        VerticalOptions="Center"
                        WidthRequest="1" />

                    <Label
                        Grid.Row="14"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Padding="15,0"
                        FontAttributes="Bold"
                        FontSize="16"
                        TextColor="{DynamicResource TitleColor}"
                        HorizontalOptions="Start"
                        Text="Social Media"
                        VerticalOptions="Start" />

                    <Label
                        x:Name="SocialMediaLabel"
                        Grid.Row="15"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Padding="15,0,0,0"
                        FontSize="14"
                        HorizontalOptions="Start"
                        IsVisible="False"
                        TextColor="{DynamicResource TextColor}"
                        VerticalOptions="Start" />

                    <floating:FloatingActionButton
                        x:Name="FloatingButton1"
                        Image="{DynamicResource ScanIcon}"
                        Grid.Row="15"
                        Grid.Column="2"
                        ButtonColor="#11a0dc"
                        Clicked="FloatingButton_Clicked"
                        HorizontalOptions="EndAndExpand"
                        VerticalOptions="EndAndExpand">

                        <floating:FloatingActionButton.Margin>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="iOS" Value="20" />
                                <On Platform="Android" Value="0" />
                            </OnPlatform>
                        </floating:FloatingActionButton.Margin>

                        <floating:FloatingActionButton.WidthRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS">80</On>
                                <On Platform="Android">80</On>
                            </OnPlatform>
                        </floating:FloatingActionButton.WidthRequest>

                        <floating:FloatingActionButton.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS">80</On>
                                <On Platform="Android">90</On>
                            </OnPlatform>
                        </floating:FloatingActionButton.HeightRequest>
                    </floating:FloatingActionButton>

                    <Frame
                        x:Name="Frame1"
                        Grid.RowSpan="16"
                        Grid.ColumnSpan="3"
                        IsVisible="True"
                        BackgroundColor="{DynamicResource BackgroundColor}">
                        <ActivityIndicator
                            x:Name="Indicator1"
                            BackgroundColor="{DynamicResource BackgroundColor}"
                            Color="#11a0dc"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            IsVisible="True"
                            IsRunning="True"
                            WidthRequest="40"
                            HeightRequest="40" />
                    </Frame>
                </Grid>
            </StackLayout>
        </ContentView>
    </ContentPage>

    <ContentPage
        x:Name="BookingTab"
        Title="Book"
        BackgroundColor="{DynamicResource BackgroundColor}"
        IconImageSource="BookingIcon.png">

        <Grid VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label
                x:Name="NoAvailabilityLabel"
                Text="No Tables Currently Available."
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Grid.Row="1"
                IsVisible="False"
                TextColor="{DynamicResource TitleColor}" />

            <StackLayout Orientation="Horizontal">
                <Button
                    x:Name="PartyButton"
                    HorizontalOptions="Start"
                    BackgroundColor="{DynamicResource BarBackgroundColor}"
                    Grid.Row="0"
                    Margin="15,15,0,0"
                    CornerRadius="20"
                    TextColor="#11a0dc"
                    FontSize="12"
                    BorderColor="#11a0dc"
                    BorderWidth="2"
                    HeightRequest="40"
                    Clicked="Party_Clicked" />

                <Button
                    x:Name="SlotButton"
                    HorizontalOptions="Start"
                    BackgroundColor="{DynamicResource BarBackgroundColor}"
                    Grid.Row="0"
                    Margin="15,15,0,0"
                    CornerRadius="20"
                    TextColor="#11a0dc"
                    FontSize="12"
                    BorderColor="#11a0dc"
                    BorderWidth="2"
                    HeightRequest="40"
                    Clicked="Slot_Clicked" />
            </StackLayout>

            <ListView
                x:Name="AvailabilityView"
                ItemsSource="{Binding Availability}"
                Grid.Row="1"
                HasUnevenRows="True"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                SelectionMode="None"
                SeparatorVisibility="Default"
                ItemTapped="AvailabilityView_ItemTapped"
                SeparatorColor="{DynamicResource HorizontalSpacerColor}"
                Margin="0,10,0,0">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="15">
                                <Label
                                    FontSize="17"
                                    Text="{Binding StringDate}"
                                    TextColor="{DynamicResource TextColor}"
                                    HorizontalOptions="EndAndExpand"
                                    Margin="0,0,10,0" />

                                <StackLayout Orientation="Horizontal">
                                    <StackLayout Orientation="Vertical">
                                        <Label
                                            Font="Bold, 40"
                                            Text="{Binding Time}"
                                            TextColor="{DynamicResource SelectedTabColor}"
                                            Margin="0,-15,0,0" />

                                        <Label
                                            Text="AVAILABLE AREAS"
                                            TextColor="{DynamicResource TitleColor}"
                                            FontAttributes="Bold"
                                            FontSize="14" />

                                        <Label
                                            Text="{Binding RestaurantAreas}"
                                            TextColor="{DynamicResource TextColor}"
                                            FontSize="13"
                                            Margin="0,0,0,10"/>

                                        <Label
                                            Text="PROMOTIONS"
                                            TextColor="{DynamicResource TitleColor}"
                                            FontAttributes="Bold"
                                            FontSize="14" />

                                        <Label
                                            Text="{Binding Promotions}"
                                            TextColor="{DynamicResource TextColor}"
                                            FontSize="13" />
                                    </StackLayout>

                                    <Image
                                        Source="{DynamicResource RightArrow}"
                                        HorizontalOptions="EndAndExpand"
                                        VerticalOptions="Center"
                                        HeightRequest="20"
                                        WidthRequest="20" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Picker
                x:Name="SlotPicker"
                Title="Time Slots"
                SelectedIndexChanged="SlotPicker_SelectedIndexChanged"
                IsVisible="False"
                TitleColor="{DynamicResource SelectedTabColor}" />

            <Picker
                x:Name="PartySizePicker"
                Title="Change Group Size"
                SelectedIndexChanged="PartySizePicker_SelectedIndexChanged"
                IsVisible="False"
                TitleColor="{DynamicResource SelectedTabColor}" />

            <floating:FloatingActionButton
                x:Name="FloatingButton2"
                Image="{DynamicResource ScanIcon}"
                HorizontalOptions="EndAndExpand"
                VerticalOptions="EndAndExpand"
                ButtonColor="#11a0dc"
                Grid.Row="1"
                Clicked="FloatingButton_Clicked">

                <floating:FloatingActionButton.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="20" />
                        <On Platform="Android" Value="0" />
                    </OnPlatform>
                </floating:FloatingActionButton.Margin>

                <floating:FloatingActionButton.WidthRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="iOS">80</On>
                        <On Platform="Android">80</On>
                    </OnPlatform>
                </floating:FloatingActionButton.WidthRequest>

                <floating:FloatingActionButton.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="iOS">80</On>
                        <On Platform="Android">90</On>
                    </OnPlatform>
                </floating:FloatingActionButton.HeightRequest>
            </floating:FloatingActionButton>

            <Frame
                x:Name="Frame2"
                Grid.RowSpan="2"
                Grid.ColumnSpan="1"
                IsVisible="True"
                BackgroundColor="{DynamicResource BackgroundColor}">
                <ActivityIndicator
                    x:Name="Indicator2"
                    BackgroundColor="{DynamicResource BackgroundColor}"
                    Color="#11a0dc"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    IsVisible="True"
                    IsRunning="True"
                    WidthRequest="40"
                    HeightRequest="40" />
            </Frame>
        </Grid>
    </ContentPage>

    <ContentPage
        x:Name="MenuTab"
        Title="Menu"
        BackgroundColor="{DynamicResource BackgroundColor}"
        IconImageSource="MenuIcon.png">

        <ContentPage.BindingContext>
            <local:PdfViewerViewModel />
        </ContentPage.BindingContext>

        <ContentPage.Resources>
            <ResourceDictionary>
                <syncfusion:Toolbar x:Key="ToolbarSettings">
                    <syncfusion:Toolbar.Enabled>false</syncfusion:Toolbar.Enabled>
                </syncfusion:Toolbar>
            </ResourceDictionary>
        </ContentPage.Resources>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label
                x:Name="MenuLabel"
                Grid.Row="0"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                TextColor="{DynamicResource TitleColor}" />

            <syncfusion:SfPdfViewer
                x:Name="pdfViewerControl"
                Grid.Row="0"
                InputFileStream="{Binding PdfDocumentStream}"
                Toolbar="{StaticResource ToolbarSettings}" />

            <floating:FloatingActionButton
                x:Name="FloatingButton3"
                Grid.Row="0"
                ButtonColor="#11a0dc"
                Clicked="FloatingButton_Clicked"
                HorizontalOptions="EndAndExpand"
                Image="{DynamicResource ScanIcon}"
                VerticalOptions="EndAndExpand">

                <floating:FloatingActionButton.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="20" />
                        <On Platform="Android" Value="0" />
                    </OnPlatform>
                </floating:FloatingActionButton.Margin>

                <floating:FloatingActionButton.WidthRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="iOS">80</On>
                        <On Platform="Android">80</On>
                    </OnPlatform>
                </floating:FloatingActionButton.WidthRequest>

                <floating:FloatingActionButton.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="iOS">80</On>
                        <On Platform="Android">90</On>
                    </OnPlatform>
                </floating:FloatingActionButton.HeightRequest>
            </floating:FloatingActionButton>

            <Frame
                x:Name="Frame3"
                Grid.RowSpan="1"
                Grid.ColumnSpan="1"
                IsVisible="True"
                BackgroundColor="{DynamicResource BackgroundColor}">
                <ActivityIndicator
                    x:Name="Indicator3"
                    BackgroundColor="{DynamicResource BackgroundColor}"
                    Color="#11a0dc"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    IsVisible="True"
                    IsRunning="True"
                    WidthRequest="40"
                    HeightRequest="40" />
            </Frame>
        </Grid>
    </ContentPage>

    <ContentPage
        x:Name="ReviewsTab"
        Title="Reviews"
        BackgroundColor="{DynamicResource BackgroundColor}"
        IconImageSource="ReviewIcon.png">

        <StackLayout>
            <Grid VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label
                    x:Name="ReviewsLabel"
                    Grid.Row="0"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    TextColor="{DynamicResource TitleColor}"/>

                <ListView
                    x:Name="ReviewsView"
                    Grid.Row="0"
                    HasUnevenRows="True"
                    ItemsSource="{Binding Reviews}"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill"
                    SeparatorVisibility="Default"
                    SelectionMode="None"
                    ItemTapped="ReviewsView_ItemTapped"
                    SeparatorColor="{DynamicResource HorizontalSpacerColor}">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="15">
                                    <Label
                                        Font="Bold, 16"
                                        Text="{Binding Name}"
                                        TextColor="{DynamicResource TitleColor}" />

                                    <Grid>
                                        <Label
                                            FontSize="Medium"
                                            Text="★★★★★"
                                            TextColor="{DynamicResource StarColor}" />
                                        <Label
                                            FontSize="Medium"
                                            Text="{Binding Score}"
                                            TextColor="#11a0dc" />
                                    </Grid>

                                    <Label
                                        Font="Italic, 12"
                                        TextColor="{DynamicResource TextColor}"
                                        Text="{Binding ReviewDate, StringFormat='Reviewed: {0}'}" />

                                    <Label
                                        Text="{Binding Content}"
                                        TextColor="{DynamicResource TitleColor}"/>

                                    <Label
                                        Font="Italic, 12"
                                        TextColor="{DynamicResource TextColor}"
                                        Text="{Binding VisitDate, StringFormat='Visited: {0}'}" />

                                    <Label
                                        FontSize="12"
                                        TextColor="#11a0dc"
                                        Text="View Ratings"
                                        TextDecorations="Underline"
                                        HorizontalTextAlignment="End" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <floating:FloatingActionButton
                    x:Name="FloatingButton4"
                    Grid.Row="0"
                    ButtonColor="#11a0dc"
                    Clicked="FloatingButton_Clicked"
                    HorizontalOptions="EndAndExpand"
                    Image="{DynamicResource ScanIcon}"
                    VerticalOptions="EndAndExpand">

                    <floating:FloatingActionButton.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="iOS" Value="20" />
                            <On Platform="Android" Value="0" />
                        </OnPlatform>
                    </floating:FloatingActionButton.Margin>

                    <floating:FloatingActionButton.WidthRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="iOS">80</On>
                            <On Platform="Android">80</On>
                        </OnPlatform>
                    </floating:FloatingActionButton.WidthRequest>

                    <floating:FloatingActionButton.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="iOS">80</On>
                            <On Platform="Android">90</On>
                        </OnPlatform>
                    </floating:FloatingActionButton.HeightRequest>
                </floating:FloatingActionButton>

                <Frame
                    x:Name="Frame4"
                    Grid.RowSpan="1"
                    Grid.ColumnSpan="1"
                    IsVisible="True"
                    BackgroundColor="{DynamicResource BackgroundColor}">
                    <ActivityIndicator
                        x:Name="Indicator4"
                        BackgroundColor="{DynamicResource BackgroundColor}"
                        Color="#11a0dc"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        IsVisible="True"
                        IsRunning="True"
                        WidthRequest="40"
                        HeightRequest="40" />
                </Frame>
            </Grid>
        </StackLayout>
    </ContentPage>
</TabbedPage>