LogoScanner/LogoScanner/ReviewsPopup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage
    x:Class="LogoScanner.ReviewsPopup"  
    xmlns="http://xamarin.com/schemas/2014/forms"  
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"  
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"  
    BackgroundColor="Transparent">

    <pages:PopupPage.Animation>  
        <animations:ScaleAnimation   
            PositionIn="Center"  
            PositionOut="Center"  
            ScaleIn="1.2"  
            ScaleOut="0.8"  
            DurationIn="300"  
            DurationOut="200"  
            EasingIn="CubicIn"  
            EasingOut="CubicInOut"  
            HasBackgroundAnimation="True" />  
    </pages:PopupPage.Animation>  

    <StackLayout VerticalOptions="Center" Padding="40,0" HorizontalOptions="FillAndExpand">  
        <Frame CornerRadius="10" Padding="0">  
            <StackLayout Padding="20">  
                <Label
                    x:Name="RatingsNameLabel"
                    Text="{Binding Name}"
                    TextColor="Black"
                    FontSize="16"
                    FontAttributes="Bold"
                    HorizontalOptions="Center" />

                <StackLayout Padding="0,10">
                    <Grid VerticalOptions="FillAndExpand" RowSpacing="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label
                            Text="Recommendation"
                            Padding="30,0,0,0"
                            FontSize="12"
                            TextColor="DimGray"
                            Grid.Row="0"
                            Grid.Column="0"
                            HorizontalOptions="Start"
                            VerticalOptions="Center" />

                        <Grid
                            Grid.Row="0"
                            Grid.Column="1"
                            Padding="35,0,0,0">
                            <Label
                                FontSize="14"
                                Text="★★★★★"
                                TextColor="#dfe4ea"
                                HorizontalOptions="Start"
                                VerticalOptions="Center" />
                            <Label
                                x:Name="RecommendStarLabel"
                                FontSize="14"
                                Text="{Binding LikelyToRecommend}"
                                TextColor="#11a0dc"
                                HorizontalOptions="Start"
                                VerticalOptions="Center" />
                        </Grid>

                        <Label
                            Text="Food and Drink"
                            Padding="30,0,0,0"
                            FontSize="12"
                            TextColor="DimGray"
                            Grid.Row="1"
                            Grid.Column="0"
                            HorizontalOptions="Start"
                            VerticalOptions="Center" />

                        <Grid
                            Grid.Row="1"
                            Grid.Column="1"
                            Padding="35,0,0,0">
                            <Label
                                FontSize="14"
                                Text="★★★★★"
                                TextColor="#dfe4ea"
                                HorizontalOptions="Start"
                                VerticalOptions="Center" />
                            <Label
                                x:Name="FoodAndDrinkStarLabel"
                                FontSize="14"
                                Text="{Binding FoodAndDrink}"
                                TextColor="#11a0dc"
                                HorizontalOptions="Start"
                                VerticalOptions="Center" />
                        </Grid>

                        <Label
                            Text="Service"
                            Padding="30,0,0,0"
                            FontSize="12"
                            TextColor="DimGray"
                            Grid.Row="2"
                            Grid.Column="0"
                            HorizontalOptions="Start"
                            VerticalOptions="Center" />

                        <Grid
                            Grid.Row="2"
                            Grid.Column="1"
                            Padding="35,0,0,0">
                            <Label
                                FontSize="14"
                                Text="★★★★★"
                                TextColor="#dfe4ea"
                                HorizontalOptions="Start"
                                VerticalOptions="Center" />
                            <Label
                                x:Name="ServiceStarLabel"
                                FontSize="14"
                                Text="{Binding Service}"
                                TextColor="#11a0dc"
                                HorizontalOptions="Start"
                                VerticalOptions="Center" />
                        </Grid>

                        <Label
                            Text="Atmosphere"
                            Padding="30,0,0,0"
                            FontSize="12"
                            TextColor="DimGray"
                            Grid.Row="3"
                            Grid.Column="0"
                            HorizontalOptions="Start"
                            VerticalOptions="Center" />

                        <Grid
                            Grid.Row="3"
                            Grid.Column="1"
                            Padding="35,0,0,0">
                            <Label
                                FontSize="14"
                                Text="★★★★★"
                                TextColor="#dfe4ea"
                                HorizontalOptions="Start"
                                VerticalOptions="Center" />
                            <Label
                                x:Name="AtmosphereStarLabel"
                                FontSize="14"
                                Text="{Binding Atmosphere}"
                                TextColor="#11a0dc"
                                HorizontalOptions="Start"
                                VerticalOptions="Center" />
                        </Grid>

                        <Label
                            Text="Value"
                            Padding="30,0,0,0"
                            FontSize="12"
                            TextColor="DimGray"
                            Grid.Row="4"
                            Grid.Column="0"
                            HorizontalOptions="Start"
                            VerticalOptions="Center" />

                        <Grid
                            Grid.Row="4"
                            Grid.Column="1"
                            Padding="35,0,0,0">
                            <Label
                                FontSize="14"
                                Text="★★★★★"
                                TextColor="#dfe4ea"
                                HorizontalOptions="Start"
                                VerticalOptions="Center" />
                            <Label
                                x:Name="ValueStarLabel"
                                FontSize="14"
                                Text="{Binding Value}"
                                TextColor="#11a0dc"
                                HorizontalOptions="Start"
                                VerticalOptions="Center" />
                        </Grid>

                        <Label
                            x:Name="AverageRatingLabel"
                            Text="{Binding ScoreNumber, StringFormat='Average Rating: {0}★'}"
                            Padding="30,0,0,0"
                            FontSize="12"
                            TextColor="Black"
                            FontAttributes="Italic"
                            Grid.Row="5"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            HorizontalOptions="Start"
                            VerticalOptions="Center" />  
                    </Grid>
                </StackLayout>
            </StackLayout>  
        </Frame>  
    </StackLayout>  
</pages:PopupPage>
